#!/bin/bash

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=intimacy-scores     #Set the job name to "JobExample2"
#SBATCH --time=12:00:00               #Set the wall clock limit to 6hr
#SBATCH --ntasks=1                 #Request 1 node
#SBATCH --mem=50G
#SBATCH --gres=gpu:1 #accessing gpu
#SBATCH --partition=gpu
#SBATCH --output=outputs/$TEST_ID/intimacy-scores.%j

##OPTIONAL JOB SPECIFICATIONS
##SBATCH --account=          #Set billing account to 123456, this account number you can find in https://hprc.tamu.edu/ams/
##SBATCH --mail-type=           #Send email on all job events
##SBATCH --mail-user=snehasingh95@tamu.edu    #Send all emails to email_address 

module load iccifort/2020.1.217
module load impi/2019.7.217
module load ASE/3.20.1-Python-3.8.2
cd /scratch/user/avdhi.shah/   #xxxx is your account name
#creating the environment
# python3 -m venv intimacy-scores
source intimacy-scores/bin/activate   #active the venv you created in step 1

# python3 -m pip install --upgrade pip
# python3 -m pip install numpy torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
# python3 -m pip install scipy tqdm
# git clone https://github.com/huggingface/transformers.git
# cd transformers
# pip install -e .
# cd ..
# python3 -m pip install sentencepiece datasets

cd nlp/project/xlm_t
TEST_ID='test1'

echo "$TEST_ID: cardiffnlp/twitter-xlm-roberta-base-sentiment (lang=English)"
mkdir outputs/$TEST_ID

######################################################################################################################################################

#training (test1)
python3 train_intimacy_model.py --mode=train --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=cardiffnlp/twitter-xlm-roberta-base-sentiment --base_dir=data/multi_language_data/ --file_name=train_normalized.csv  --model_saving_path=outputs/$TEST_ID/ --lang English > outputs/$TEST_ID/train_en_console.txt
#cat outputs/$TEST_ID/train_en_console.txt

#training on French after English (European Language) (test2)
#python3 train_intimacy_model.py --mode=train --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv  --model_saving_path=outputs/$TEST_ID/ --lang French > outputs/$TEST_ID/train_fr_console.txt
#cat outputs/$TEST_ID/train_fr_console.txt

#training on Chinese after English (Asian Language) (test3)
#python3 train_intimacy_model.py --mode=train --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv  --model_saving_path=outputs/$TEST_ID/ --lang Chinese > outputs/$TEST_ID/train_ch_console.txt
#cat outputs/$TEST_ID/train_ch_console.txt

#training on English and French (test4)
#python3 train_intimacy_model.py --mode=train --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=cardiffnlp/twitter-xlm-roberta-base-sentiment --base_dir=data/multi_language_data/ --file_name=train_normalized.csv  --model_saving_path=outputs/$TEST_ID/ --lang English French > outputs/$TEST_ID/train_en_fr_console.txt
#cat outputs/$TEST_ID/train_en_fr_console.txt

#training on English, French and Chinese (test5)
#python3 train_intimacy_model.py --mode=train --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=cardiffnlp/twitter-xlm-roberta-base-sentiment --base_dir=data/multi_language_data/ --file_name=train_normalized.csv  --model_saving_path=outputs/$TEST_ID/ --lang English French Chinese > outputs/$TEST_ID/train_en_fr_ch_console.txt
# cat outputs/$TEST_ID/train_en_fr_ch_console.txt

######################################################################################################################################################

#internal testing - english
#python3 train_intimacy_model.py --mode=internal-test --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --lang English --test_saving_path=outputs/$TEST_ID/internal_test_en.txt  > outputs/$TEST_ID/internal_test_en_console.txt
#cat outputs/$TEST_ID/internal_test_en_console.txt

#internal testing - french
#python3 train_intimacy_model.py --mode=internal-test --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --lang French --test_saving_path=outputs/$TEST_ID/internal_test_fr.txt  > outputs/$TEST_ID/internal_test_fr_console.txt
#cat outputs/$TEST_ID/internal_test_fr_console.txt

#internal testing - chinese
#python3 train_intimacy_model.py --mode=internal-test --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --lang Chinese --test_saving_path=outputs/$TEST_ID/internal_test_ch.txt  > outputs/$TEST_ID/internal_test_ch_console.txt
#cat outputs/$TEST_ID/internal_test_ch_console.txt

#internal testing - spanish
#python3 train_intimacy_model.py --mode=internal-test --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --lang Spanish --test_saving_path=outputs/$TEST_ID/internal_test_sp.txt  > outputs/$TEST_ID/internal_test_sp_console.txt
#cat outputs/$TEST_ID/internal_test_sp_console.txt

#internal testing - portugese
#python3 train_intimacy_model.py --mode=internal-test --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --lang Portuguese --test_saving_path=outputs/$TEST_ID/internal_test_pt.txt  > outputs/$TEST_ID/internal_test_pt_console.txt
#cat outputs/$TEST_ID/internal_test_pt_console.txt

#internal testing - italian
#python3 train_intimacy_model.py --mode=internal-test --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --lang Italian --test_saving_path=outputs/$TEST_ID/internal_test_it.txt  > outputs/$TEST_ID/internal_test_it_console.txt
#cat outputs/$TEST_ID/internal_test_it_console.txt

######################################################################################################################################################

#internal testing - all languages
python3 train_intimacy_model.py --mode=internal-test --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --test_saving_path=outputs/$TEST_ID/internal_test.txt  > outputs/$TEST_ID/internal_test_console.txt
#cat outputs/$TEST_ID/internal_test_console.txt

######################################################################################################################################################

#inference
#python3 train_intimacy_model.py --mode=inference --model_name=cardiffnlp/twitter-xlm-roberta-base-sentiment --pre_trained_model_name_or_path=outputs/$TEST_ID/ --base_dir=data/multi_language_data/ --file_name=train_normalized.csv --test_saving_path=inference.txt > outputs/$TEST_ID/inference_console.txt 
#cat outputs/$TEST_ID/inference_console.txt
